/* pages/tag-list/tag-list.wxss */
.tag-row {
  background: rgba(86, 165, 255, 0.08);
  border-radius: 24rpx;
  margin-bottom: 16rpx;
  padding: 30rpx 40rpx;
}

.tag-row image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.tag-row text {
  vertical-align: middle;
  margin-left: 16rpx;
}